<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classification Result</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        margin-top: 50px;
      }
      .card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .img-thumbnail {
        max-width: 100%;
        height: auto;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card text-center">
        <h1 class="mb-4">Classification Result</h1>
        <img
          src="{{ url_for('custom_static', filename=data) }}"
          alt="Uploaded Image"
          class="img-thumbnail mb-4"
        />
        <h5 class="mb-4">Hasil klasifikasi: <span class="badge badge-success">{{ hasil }}</span></h5>
        <a href="/" class="btn btn-primary">Upload another image</a>
      </div>
    </div>
  </body>
</html>
